*{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
   font-size: 30px;

}

img{

 display: flex;
 justify-content: center;
 align-items: center;
 background-color: white;
 
}



body{
background-color: black;
color: #fff;
}


#header{
width: 80%;
height: 80vh;
background-image: url(Assets/image/download\ \(13\).jpg);
margin-left: 200px;
background-size: cover;
background-position: center;
}

.container{
padding: 10px 10%;
}

h1{
  text-align: center;
}
.navbar ul{
  list-style-type: none;
  background-color: rgb(44, 46, 46);
  padding: 20px;
  margin: 0px;
}

nav a{
color: rgb(203, 203, 219);
text-decoration: none;
padding: 15px;
text-align: center;

}
.navbar a:hover{
  background-color: rgb(104, 100, 95);

}

.navbar li{
  float: left;

}

.header-text{
margin-top: 5vw;
font-size: 30px;
text-align: center;
}

.header-text h1{
font-size: 60px;
margin-top: 20px;
}

.header-text h1 span{
color: #ff004f;
}



/*-----about----*/
#about{
padding: 80px 0;
color: #ababab;
margin-left:100px;

}


.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.about-col-1{
flex-basis: 35%;
}

.about-col-1 img{
width: 100%;
border-radius: 15px;
}

.about-col-2{
flex-basis: 80%;
}

/*-------services-----*/
#services{
padding: 30px 0;
}

.services-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.services-list div{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
border-radius: 10px;
transition:  0.5s,0.5s;
}

.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}

.services-list div h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
}

.services-list div a{
text-decoration: none;
color: #fff;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}

.services-list div:hover{
background: #0066ff;
transform: translate(-10px);
}


<!-----project--->
#portfolio{
padding: 50px 0;
}

.work-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}

.work img{
width: 100%;
border-radius: 10px;
display: block;
}

/*-------contact------*/
.contact-left{
flex-basis: 35%;
}

.contact-right{
flex-basis: 60%;
}

.contact-left p{
margin-top: 30px;
}

.contact-left p i{
color: #ff004f;
margin-right: 15px;
font-size: 25px;
}

.social-icons{
margin-top: 30px;
}

.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
}


.social-icons a:hover{
color: #ff004f;
transform: translatey(-5px);
}


.contact-right form{
width: 100%;
}
form input, form textarea{
width: 100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
color: #fff;
font-size:18px;
border-radius: 6px;
}


form .btn2{
padding: 14px 60px;
font-size: 18px;
margin-top: 20px;
cursor: pointer;
}

.copyright{
width: 100%;
text-align: center;
padding: 25px 0;
background: #262626;
font-weight: 300;
margin-top: 20px;
}

.copyright i{
color: #ff004f;
}
